cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pe#readme>
homepage:       https://github.com/githubuser/pe#readme
bug-reports:    https://github.com/githubuser/pe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pe

library
  exposed-modules:
      Lib
      Prob1
      Prob2
      Prob3
      Prob4
      Prob5
      Prob6
      Prob7
      Prob8
      Prob9
  other-modules:
      Paths_pe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , logict
  default-language: Haskell2010

executable pe-exe
  main-is: Main.hs
  other-modules:
      Paths_pe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logict
    , pe
  default-language: Haskell2010

test-suite pe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec1
      Paths_pe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , logict
    , pe
  default-language: Haskell2010
